ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80036b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1466148 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001c8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002c0 00c0ac 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800c274 00c36c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800c27c 00c374 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800c374 00c46c 0001e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800c554 00c64c 000310 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0800c864 00c95c 000090 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0800c8f4 00c9ec 000020 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0800c914 00ca0c 000060 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        0800c974 00ca6c 00002c 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        0800c9a0 00ca98 000014 00   A  0   0  4
  [12] shell_dynami[...] PROGBITS        0800c9b4 00caac 000038 00   A  0   0  4
  [13] tbss              NOBITS          0800c9ec 00cae4 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0800c9ec 00cae4 003380 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20010000 0100a0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20010000 00fe64 0001b0 00  WA  0   0  4
  [17] device_states     PROGBITS        200101b0 010014 000028 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        200101d8 01003c 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        200101dc 010040 000048 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20010224 010088 000014 00  WA  0   0  4
  [21] bss               NOBITS          20010238 0100b8 001837 00  WA  0   0  8
  [22] noinit            NOBITS          20011a80 0100b8 0026c0 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 0100a0 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0100c0 002440 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 012500 0900fd 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0a25fd 0175f7 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0b9bf4 03acdb 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0f48d0 006028 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0fa8f8 011d91 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 10c689 03a29f 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 146928 008d48 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 14f670 000032 00      0   0  1
  [33] .last_section     PROGBITS        0800ffa4 01009c 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 14f6a4 00cdd0 10     35 2209  4
  [35] .strtab           STRTAB          00000000 15c474 0098fb 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 165d6f 0001b2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c36c 0x0800c274 0x0800c274 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0fd6c 0x0fd6c RWE 0x8
  LOAD           0x00fe64 0x20010000 0x0800fd6c 0x00238 0x00238 RW  0x4
  LOAD           0x01009c 0x0800ffa4 0x0800ffa4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20010238 0x20010238 0x00000 0x03f08 RW  0x40
  TLS            0x00cae4 0x0800c9ec 0x0800c9ec 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_msg_ptr_area log_dynamic_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
