ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18005539
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1884812 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        10180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 00e890 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       1800fcc0 00fdf8 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        1800fcc8 00fe00 0000f0 00   A  0   0  4
  [ 6] device_area       PROGBITS        1800fdb8 00fef0 000228 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1800ffe0 010118 0001e0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        180101c0 0102f8 000088 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        18010248 010380 000010 00   A  0   0  4
  [10] shell_area        PROGBITS        18010258 010390 000030 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        18010288 0103c0 00003c 00   A  0   0  4
  [12] shell_subcmd[...] PROGBITS        180102c4 0103fc 0000dc 00   A  0   0  4
  [13] shell_dynami[...] PROGBITS        180103a0 0104d8 000028 00   A  0   0  4
  [14] tbss              NOBITS          180103c8 010500 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        180103c8 010500 003f60 00   A  0   0  4
  [16] .ramfunc          PROGBITS        10180100 014460 000940 00  AX  0   0  4
  [17] datas             PROGBITS        10180a40 014da0 000428 00  WA  0   0  8
  [18] device_states     PROGBITS        10180e68 0151c8 00002e 00  WA  0   0  1
  [19] log_msg_ptr_area  PROGBITS        10180e98 0151f8 000004 00  WA  0   0  4
  [20] log_dynamic_area  PROGBITS        10180e9c 0151fc 000044 00  WA  0   0  4
  [21] bss               NOBITS          10180ee0 000138 000eac 00  WA  0   0  8
  [22] noinit            NOBITS          10181d90 000138 001b40 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 015244 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 015268 002cd0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 017f38 0c519c 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0dd0d4 01b8ad 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0f8981 046f9d 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 13f920 0077a8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1470c8 01f7fe 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1668c6 042a2a 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1a92f0 009400 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b26f0 000038 00      0   0  1
  [33] .last_section     PROGBITS        18015108 015240 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 1b2728 00ef00 10     35 2642  4
  [35] .strtab           STRTAB          00000000 1c1628 00aaad 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 1cc0d5 0001b5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00fdf8 0x1800fcc0 0x1800fcc0 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x10180ee0 0x10180ee0 0x00000 0x029f0 RW  0x8
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x10180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x12ef8 0x12ef8 RWE 0x8
  LOAD           0x014460 0x10180100 0x18014328 0x00de0 0x00de0 RWE 0x8
  LOAD           0x015240 0x18015108 0x18015108 0x00004 0x00004 R   0x1
  TLS            0x010500 0x180103c8 0x180103c8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     bss noinit 
   02     rom_start 
   03     .ram_text_reloc 
   04     text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   05     .ramfunc datas device_states log_msg_ptr_area log_dynamic_area 
   06     .last_section 
   07     tbss 
