# original (does not work)

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_SPI=y
CONFIG_LOG=y # may need to disable for RTT
CONFIG_LOG_PRINTK=y # may need to disable for RTT
CONFIG_LOG_MODE_IMMEDIATE=y # may need to disable for RTT
CONFIG_PWM_LOG_LEVEL_DBG=y # may need to disable for RTT

CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_PWM_SHELL=y
CONFIG_SPI_SHELL=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y # disable for golioth setup
CONFIG_SHELL_BACKEND_SERIAL=y # disable for golioth setup

CONFIG_POLL=y

# Article from 2022 says to use these: https://blog.golioth.io/use-rtt-with-zephyr-when-console-output-via-uart-just-isnt-convenient/
# CONFIG_UART_CONSOLE=n
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y

# zephyr example here: samples/subsys/shell/shell_module/prj_minimal_rtt.conf

#CONFIG_PRINTK=y
#CONFIG_SHELL=y
#CONFIG_SHELL_MINIMAL=y
#CONFIG_SHELL_STACK_SIZE=1024
#CONFIG_SHELL_BACKEND_SERIAL=n

#CONFIG_THREAD_MONITOR=y
#CONFIG_INIT_STACKS=y
#CONFIG_BOOT_BANNER=n
#CONFIG_THREAD_NAME=y
#CONFIG_LOG=n
#CONFIG_CONSOLE=y
#CONFIG_CBPRINTF_NANO=y

##enable RTT shell
#CONFIG_SHELL_BACKEND_RTT=y
#CONFIG_USE_SEGGER_RTT=y

