CONFIG_BOOT_BANNER=y
CONFIG_DEVICE_SHELL=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_KERNEL_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_POLL=y
CONFIG_PRINTK=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_SHELL=y
#CONFIG_STDOUT_CONSOLE=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y

