CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_SPI=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE=y

CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_PWM_SHELL=y
CONFIG_SPI_SHELL=y

CONFIG_POLL=y
CONFIG_PRINTK=y

CONFIG_THREAD_MONITOR=y 
CONFIG_INIT_STACKS=y 
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y 
CONFIG_CBPRINTF_NANO=y 

## uncomment to enable RTT shell
## mutually exclusive to UART shell!
#CONFIG_SHELL_BACKEND_RTT=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_SHELL_BACKEND_SERIAL=n
#CONFIG_LOG=n

## uncomment to enable UART shell
## mutually exclusive to RTT shell!
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y