ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003c39
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1160956 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001c8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002c0 0095ec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080097b4 0098ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080097bc 0098b4 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800987c 009974 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080099bc 009ab4 000310 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08009ccc 009dc4 000050 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        08009d1c 009e14 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        08009d2c 009e24 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        08009d5c 009e54 000028 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        08009d84 009e7c 000014 00   A  0   0  4
  [12] tbss              NOBITS          08009d98 009e90 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        08009d98 009e90 0020c8 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20010000 00c078 000000 00   W  0   0  1
  [15] datas             PROGBITS        20010000 00bf58 0000d0 00  WA  0   0  4
  [16] device_states     PROGBITS        200100d0 00c028 000020 00  WA  0   0  1
  [17] log_msg_ptr_area  PROGBITS        200100f0 00c048 000004 00  WA  0   0  4
  [18] log_dynamic_area  PROGBITS        200100f4 00c04c 000028 00  WA  0   0  4
  [19] bss               NOBITS          20010120 00c0a0 000c33 00  WA  0   0  8
  [20] noinit            NOBITS          20010d80 00c0a0 001c80 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 00c078 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00c098 001d80 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00de18 070a24 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 07e83c 012fb5 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0917f1 02f958 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0c114c 004ce4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0c5e30 00d849 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0d3679 02eeb8 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 102538 007608 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 109b40 000032 00      0   0  1
  [31] .last_section     PROGBITS        0800bf7c 00c074 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 109b74 00a130 10     33 1590  4
  [33] .strtab           STRTAB          00000000 113ca4 0078cc 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 11b570 00018a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0098ac 0x080097b4 0x080097b4 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0be60 0x0be60 RWE 0x8
  LOAD           0x00bf58 0x20010000 0x0800be60 0x0011c 0x0011c RW  0x4
  LOAD           0x00c074 0x0800bf7c 0x0800bf7c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20010120 0x20010120 0x00000 0x028e0 RW  0x40
  TLS            0x009e90 0x08009d98 0x08009d98 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_msg_ptr_area log_dynamic_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
